<VRTDataset rasterXSize="7645" rasterYSize="5429">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 15S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32715"]]</SRS>
  <GeoTransform>  7.5558000000000000e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  9.9597200000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-01-21Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-01-26Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-01-31Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-02-05Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-02-10Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-02-15Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-02-20Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-02-25Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-03-02Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-03-07Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-03-12Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-03-17Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-03-22Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-03-27Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-04-01Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-04-06Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="17">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-04-11Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="18">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-04-16Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="19">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-04-21Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="20">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-04-26Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="21">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-05-01Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="22">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-05-06Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="23">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-05-11Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="24">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-05-16Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="25">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-05-21Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="26">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-05-26Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="27">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-05-31Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="28">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-06-05Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="29">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-06-10Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="30">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-06-15Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="31">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-06-20Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="32">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-06-25Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="33">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-06-30Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="34">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-07-05Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="35">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-07-10Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="36">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-07-15Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="37">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-07-20Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="38">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-07-25Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="39">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-07-30Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="40">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-08-04Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="41">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-08-09Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="42">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-08-14Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="43">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-08-19Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="44">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-08-24Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="45">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-08-29Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="46">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-09-03Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="47">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-09-08Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="48">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-09-13Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="49">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-09-18Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="50">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-09-23Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="51">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-09-28Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="52">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-10-03Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="53">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-10-08Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="54">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-10-13Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="55">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-10-18Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="56">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-10-23Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="57">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-10-28Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="58">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-11-02Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="59">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-11-07Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="60">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-11-12Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="61">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-11-17Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="62">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-11-22Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="63">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-11-27Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="64">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-12-02Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="65">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\jdat9\OneDrive\Documents\GitHub\SEO_RSF_Before\NDVI/openEO_2023-12-07Z_NDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7645" RasterYSize="5429" DataType="Float32" BlockXSize="7645" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <DstRect xOff="0" yOff="0" xSize="7645" ySize="5429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
